<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="year-display"><h1>2021</h1></div>
        <div id="month-display">
            <h3>December</h3>
            <h1>January</h1>
            <h3>February</h3>
        </div>
    </header>
    <main>
        <div class="week-day">Monday</div>
        <div class="week-day">Tuesday</div>
        <div class="week-day">Wednesday</div>
        <div class="week-day">Thursday</div>
        <div class="week-day">Friday</div>
        <div class="week-day">Saturday</div>
        <div class="week-day">Sunday</div>
     <!-- Here start the real days grid -->
        <div class="grid-day">  </div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
        <div class="grid-day"></div>
    </main>
    <button id="add-event-button">+</button>
</body>
</html>